{
  "name": "magnet-sequelize",
  "version": "2.0.0",
  "description": "Magnet adapter for sequelize",
  "keywords": [
    "magnet",
    "magnetjs",
    "magnet-sequelize"
  ],
  "homepage": "https://github.com/magnetjs/magnet-sequelize#readme",
  "bugs": {
    "url": "https://github.com/magnetjs/magnet-sequelize/issues"
  },
  "author": "Kieve Chua <kievechua@gmail.com> (https://github.com/kievechua)",
  "main": "dist/index.js",
  "repository": "magnetjs/magnet-sequelize",
  "scripts": {
    "start": "fly",
    "build": "fly buildAndCopy",
    "dist": "npm run build && cd dist && npm publish"
  },
  "dependencies": {
    "magnet-core": "^4.0.1"
  },
  "devDependencies": {
    "fly": "^2.0.5",
    "fly-clear": "^1.0.1",
    "fly-esnext": "^2.0.1",
    "fly-flatten": "^1.0.1",
    "fly-typescript": "^1.0.0",
    "fly-watch": "^1.1.1"
  },
  "engines": {
    "node": ">=6.9.5"
  },
  "license": "MIT",
  "peerDependencies": {
    "sequelize": "^5.9.2"
  }
}
